D:\ZNTU\RGZ2\RGZ2\bin\Debug\RGZ2.exe
D:\ZNTU\RGZ2\RGZ2\bin\Debug\RGZ2.pdb
D:\ZNTU\RGZ2\RGZ2\obj\x86\Debug\RGZ2.Form1.resources
D:\ZNTU\RGZ2\RGZ2\obj\x86\Debug\RGZ2.Properties.Resources.resources
D:\ZNTU\RGZ2\RGZ2\obj\x86\Debug\RGZ2.csproj.GenerateResource.Cache
D:\ZNTU\RGZ2\RGZ2\obj\x86\Debug\RGZ2.exe
D:\ZNTU\RGZ2\RGZ2\obj\x86\Debug\RGZ2.pdb
D:\ZNTU\XML_editor\RGZ2\obj\x86\Debug\RGZ2.exe
D:\ZNTU\XML_editor\RGZ2\obj\x86\Debug\RGZ2.pdb
D:\ZNTU\XML_editor\RGZ2\bin\Debug\RGZ2.exe
D:\ZNTU\XML_editor\RGZ2\bin\Debug\RGZ2.pdb
D:\ZNTU\XML_editor\RGZ2\obj\x86\Debug\RGZ2.Form1.resources
D:\ZNTU\XML_editor\RGZ2\obj\x86\Debug\RGZ2.Properties.Resources.resources
D:\ZNTU\XML_editor\RGZ2\obj\x86\Debug\RGZ2.csproj.GenerateResource.Cache
F:\rgz\RGZ2\XML_editor\RGZ2\obj\x86\Debug\RGZ2.exe
F:\rgz\RGZ2\XML_editor\RGZ2\obj\x86\Debug\RGZ2.pdb
F:\rgz\RGZ2\XML_editor\RGZ2\bin\Debug\RGZ2.exe
F:\rgz\RGZ2\XML_editor\RGZ2\bin\Debug\RGZ2.pdb
F:\rgz\RGZ2\XML_editor\RGZ2\obj\x86\Debug\RGZ2.Form1.resources
F:\rgz\RGZ2\XML_editor\RGZ2\obj\x86\Debug\RGZ2.Properties.Resources.resources
F:\rgz\RGZ2\XML_editor\RGZ2\obj\x86\Debug\RGZ2.csproj.GenerateResource.Cache
